# Thirdweb API Key - Get one at https://thirdweb.com/create-api-key
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
# Contract Address on Chiliz Testnet
NEXT_PUBLIC_CONTRACT_ADDRESS=
# Chiliz Testnet RPC
NEXT_PUBLIC_CHILIZ_RPC_URL=
